<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="diazotheme.test">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="Gluten-Free Cafe Plone Diazo Theme"
      directory="profiles/default"
      description="GFC Cafe Plone Diazo Theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static
    directory="diazo_resources"
    type="theme"
    />

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="template_overrides"
      layer=".interfaces.ICustomTheme"
      />

</configure>
