[theme]
title = Gluten-free Cafe Theme
description = Free Diazo Theme for Plone from Internet Tool & Die
author = 'Kurt Bendl'
author_email = 'kurtb@tool.net'
doctype = <!DOCTYPE html>
preview = preview.jpg

#rules = /++theme++coolblue/rules.xml
#prefix = /++theme++coolblue

[theme:parameters]
ajax_load = python: 'ajax_load' in request.form
portal_url = python: portal_state.portal_url()
